spring.application.name=excel-to-pdf-service
debug=true
app.output.directory=outputs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080

# JODConverter yapılandırması
jodconverter.local.enabled=true
# her libreoffice sureci icin max concurrent gorev sayisi (CPU çekirdek sayısına göre ayarlanabilir)
jodconverter.local.max-tasks-per-process=10
# Birden fazla LibreOffice süreci kullanmak için port numaraları
jodconverter.local.port-numbers=2002, 2003, 2004, 2005
# Eszamanli isleme parametreleri
jodconverter.local.process-manager=connect
jodconverter.local.process-timeout=120000
jodconverter.local.task-execution-timeout=60000
jodconverter.local.task-queue-timeout=30000
# LibreOffice Docker container yolu
jodconverter.local.office-home=/usr/lib/libreoffice
